Maa Haar Gayi - Hindi Novel

माँ हार गई - एक भावुक कहानी प्रेम, त्याग और पारिवारिक बंधन की।

कहानी का शुरुआत:
एक माँ की जीवन भर की कहानी जो अपने बच्चों के लिए सब कुछ न्यौछावर कर देती है।
पर क्या उसका प्रेम और त्याग कभी समझा जाता है?

पहला अध्याय:
बचपन से ही माँ के हाथ काम करते हैं। धूप-छाया में वह अपने परिवार के लिए मेहनत करती है।

दूसरा अध्याय:
जैसे-जैसे बच्चे बड़े होते हैं, वे माँ से दूर होते जाते हैं।
शहर, नौकरी, शादी - सब कुछ माँ को अकेला छोड़ जाता है।

[यह हिंदी उपन्यास का नमूना है।]

लेखक: मन्नु बंधारी
भाषा: हिंदी
विषय: पारिवारिक नाटक
