| ॥ | 
(म कै 
॥। 
। क । 
== 
ी 
# 
|, 1 1 | |. 
> 
| 
; 
न ¢ 
४ 1 
१ (| 8 गि 
न 
# १ 
॥, 
 , ¶ ; 
|" ` 
~ ५ 
| ' भ 
| | 
छ 
# 
¢ 
| # 
॥ 1 9 ॥ 
४ ॥: 
% |, 1 ` ' + ग 
। | #. 
~ १! | कः १ = श 
र ॥ चै ॥,॥ ४ 
१५ | क 
॥ ध च । # 
॥ | =  ' = 
1 ॥ भ ॥ ॥ । 
9 ॥, न , | 
त छ [ ॥ 1 
1 = || ५ ~ | 
| र | 1 |, क नञ 
च 9 ॥ (1 
| 
|: गं 
। । ॥ ¢ 
। । | 
= - न 
त ॥ । । 
[३ | # 
ब्र ¢ 
लि 
थै |, 
॥ । ¢ ~ ४ न ब ~ शै ^ ,॥§ [1 
| 1 
न 
| ` 1 4 † 4 > ! 
१ र + ॐ , १ ' तनि च ॥, ॥ 1 |* # ॥ 
॥ ` 1 1 
क | ॥ ज 1 ।। क । म 
= च । ॥ | 
(ण । ~ |, 
1 ॥ 
| ॥ ॥ 
|| ॥ [ > 
1 ॥ 1 | 
नि | ४ 
ष । | 
। 1 1 1 । ~ ॥ 
 \ 
। 1 ॥ |! 
न क 4 वै = १ 
| । 4 # \ 
४ ~ 
| | 
4 न 
+ (= | ५ = 
१ ॥ । ५ ॥ + + ॥ 
॥ क + | न १.१ 1 ट भ 
व | = १ [> 
ह! च । 
४ 
1 | 1 ज 
#,; 1 
# ॥ त 

॥ ॥ #। ल~ 
॥ ७ 
1 ११ 
न छ च । ५ 3 ४१ ४ 
न ४ 
५ # ॥ ॥ 1 
। | ३ 1 च 
॥ । ~ ॥ ् 
| , १ 
॥ छ 
¢ । (` 9 
1 ४ ' 2 
। ५4 ॥ 
| । ॥ ॥ ।॥ 
1 ॐ रै र 
1 ४ 9 
~ कै ५ 
| ॥ क 
| 
1 १ श्च श 

$ ष 1) 
¶ि \\ ॥ ॥ । 
| ध च , ( 
4 ` # 
|. ४ 
॥ ॥ 
॥ 1 
8 । ! [| | 
6 % \ १. 
1 
$ । ॥ 8 
ि 
„4 + 

क # ४ 
# ॥ ॥ 
' 
॥ । 
॥ | ॥ 
= ब | || | ॥ 
| |, | , 1 +भ ॥ ॥ 
च । ॥ 
# 
। । ॥ 
1 ॥ । ् ॥ # 
{ क 
॥ 1 
क 3 
| ॥ पि ॥ | 
=) # 
॥ ~ ] त 9 च्ञ. 
वि च ॥ | 
` + 4 छ) ॥ 
6 ॥ =^ इ १. ४ 
न क| ॥ ~ 
| =, भ 
|. | 
|. 9 च # 
, 
+ # 
1 # ॥ ॥ 
1 । | ॥ ॥ 
॥ ॥ । | | 
- ॥ 
ध ¢ 
॥ 1 
\ 1 

मे 

क | 

1 न ज 
चः 
। ऋ ` . | । 
। भन 
॥ ॥ 
. 
। च । 
~ । 
११ 4 ् र 
| " "ऋ | 
त ॥ 
॥; ॥ 
१] | 
कै र 6 
| 
॥ 
† न 
|! 8 1 |1 
9 ।॥ ॥ 
|, 
॥ | 
। 1 
क 
„ | 
ए ह 
| ॥ ( 
। भे 
| 
` 
॥ 
॥ 
` 
॥। 
४ 
, 
॥ 

# | 
ष 
1 
(५) 
=> 
1 
१.४ ज~ _ 

| 
च 

ह च 
(क 
। | 
॥ | 
# 
| 
| । 
५१ प | ॥ 
; च र | म । ^ 1 
नियः । * 
+ | 
च 
॥ि 
। । 
क १ 
= = 
1 = 
॥ । 
त. 
भः | = ५ ॥- 
॥ 8, 
प (रे 
~ > => । 
=>. ` 
(क . ५ (ह च 
॥ 1 ॥ # . 
^ ` { 1 ॥ 
3 
9, = कि [॥ ॥ |` 
= 
त ` षि 
| 1 ¶ | 
४ 9 + ष ¶ 
धे - # पि 
+ = वि = 
॥ | 
+ 
॥; 
| चर 
+ भ, व 
} "4 ् 
1 1 
१ 
% ब, ह 
8  , 
ङ्क 1 
ध 
॥ 
# 
। ॥ 
1 । 
|` 
॥ १ च क्‌ 
र । ५ 
॥ 1 | ` 
ॐ 
४५ # 
म 1 
एरी 
| 
4 4 
1 
ध ॥ 
4 
नि 
है 
। 
|, च 
॥। | 
, 4 | 
ड 
४ 
| क] | 
॥ ऋ 
॥ | 
= । 4 
॥ १ 
| 1 1 ॥ 
| च 
॥ 
। कः 
॥ व 
॥ 
# 
~ । 
| ` 
ह 
॥। 
॥ 
। | 
॥ 
| 
॥ 
# 
। 
"ऋ 
है 
#॥॥ 
॥ 
¶ 
"न 
ऋ # 
ह 

क 

+> 

न # क्रः छ द 
` 1} 4 > 1 <~, = = 
च~ कि ! 1 ~> 1 १११ 

 » 8 
+ 6 | 
चन ॥ ~ च 

नक ॥ 
द । 

र ॥ 
व | 
म 

ॐ ¬| 
लि १ ष 
। ५५ ॐ 

(01411126 @\/ (2211120 (0141121 1101211/ | ॥4/14^2/112/04141/10.014 

(04111260 (1 2211120 (0141121 1101211/ | ॥///॥/021112/0414110.0/ 

| 
+ 
# ५ ५४ । । । = % 

1 षः 

१ % (8 1 | की 9 र ~ #) | 
1 ४ ।  । 13, इ ब = । १ र, "क ए 0 

द (14111260 01८ (2211120 (0141121 10121 | ॥4///८21112004141/10.0/4 

न्क = # क क्षा ॥ # ^ १) न्रा ~क. ऋ) "ऋ ऋ १ # ५ । 9 ४ क त च ज  । त 

न | 014111264 01८ (2211120 (0141121 (101211८ | ॥///4८0211120441110.0/4 

कृगगद्पने'“व्श णहि क०ञ५वय बकल, 

अप भ्वदप्यन्दय सृश्खवेऽीस्‌ 

(01411126 0\/ (2211120 0141121 1101211 | 14414 02/112/00141/10.014 

+ ¶ + 
¶ 

[` 
कक 
5 १ 
| 
॥. 
क्के 
न 

नैः त ४ ङ्य हि । क ४ 

01411126 @\/ 2211120 00141121 1101211/ | ॥4/41/^2/112/04141/10. 010 

च्छ 
॥ 
| | र 
| । 
~~ 

पथि ऽ 8 पश्चन्‌ नयेक्‌ 
पूषगिियरृषष् 

प | १। 
| 

' ज, | | | 
)\ ज ॥` { । )\ 

(4 | 

रं | 4 

॥॥ ॥ १ रं 6 +~ ~ | | 

७ # (01411260 0\/ 2211120 (0141121 1101211/ | ॥4/4//^2/112/00141/10.014 

" ~ ॥ +) १) |. के + । कि # = कि न > = ^, ¬) न ~ १ 8) = न ॐ ति ~ ~ ¦ १ + ओ न 7 ब न ^ मि = +न ' न, ` ॥ # की १ # 

(11411260 ©\/ 2211120 00141121 1101211८ | ॥4/4/1/^2/112/004141/10.014 

दीगापरविदधिकमवलिदभष्य गिरम्‌ “रेड ` 
उयभलवभर्‌जनङर र भगधेकभयुरयरुव +त 49: 

01111264 01/ (2211120 (0141121 (101211८ / ॥////८12व 112/00701/16 0/4 

(01471126 @॥८ (2211120 00141121 1101211/ | ॥4/41/^2/112/04141/10.014 

0 ५ {११२ 

(14111264 01८ (2211120 (0141121 1101211/ | 14414 02/112/00147110.014 

(01411260 04८ 2211120 (0141121 1101211/ | 1८/14 02/112/00141/10.014 

उग्डयक एवािमभः ००/६१ व्क 
असर ए भ णष्भशजयरङउपरि 4:9 

0.  .. (14111260 (\/ 2211120 (0141121 1101211 | ॥1//८2/112/0441/10.0/4 

| व्नपपृभबि । ५ ॑ ४ [ चै 
डि | | ८8 र द भ 1 

8 ।- 
"क, 
॥ ~ 

(01411126 0\/ 2211126 (0141121 1101211/ | ॥4/4/4^2/112/004147110.014 

॥ । ६ गले भ्‌" | #- ५} 1 छर ` शधि | भषष्ड ¦ | 
| | | । । । क । ॑ । विग | | # ॥ ; । 
त ६१। ए चि | । | | त । । 
च प । च्‌ ॥ । | | | | | ~ ४ | † व 
| # ६, वि. ॑ | । ् चभ | ~ । # 1 | चि. ग्‌ । । 1 - । । | र्‌ ४, १ षि । । ; | भर 
क भ | । १ 
। १ ॥ ; 
९ ॥/ 
४ 9 "ऋ न्क 
ह १ | 
॥ । = १ 
॥ ` ( ॥ ~ ~. > छ 
^. "ऋ चः ॐ । 1 ^ ऋ { 6 

। [2 ¬ ९ (01411260 (1 22/1120 (0141121 1101211/ | ॥/4//८021/1120441/10.01 

ण ] = एम प त 
ध > ~ ध = न मष ¶ के ध 4 † ॥ ॥ 

01111264 0\/ 2211120 01121 1101211८ | ॥////८02/11204141/10.01प 

4 
*ः क नु , 8